PORT=5000
MONGO_URI=mongodb://localhost:27017/hufpe-db
JWT_SECRET=your-secret
NODE_ENV=development
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=yourpassword
BASE_URL=http://localhost:5000
# OPENAI_API_KEY=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
AGENT_ENDPOINT=https://me5fgh427nt5nbtj7ignhf5o.agents.do-ai.run
# AGENT_ACCESS_KEY=3vBUtHxPMWqNfPs5CqprEBxJDyx0NmWX
