PORT=5000
MONGO_URI=mongodb://localhost:27017/hufpe-db
JWT_SECRET=your-secret
NODE_ENV=development
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=yourpassword
BASE_URL=http://localhost:5000
AGENT_ENDPOINT=https://me5fgh427nt5nbtj7ignhf5o.agents.do-ai.run
